linK -- 2017-12-20 14:25:53
Initial Commits

linK -- 2017-12-20 14:49:25
Added login

linK -- 2017-12-21 08:29:23
Added more templates

linK -- 2017-12-21 10:20:28
Added custom js / css

linK -- 2017-12-22 07:51:08
Added an easter egg when you click the logo on the homepage

linK -- 2017-12-22 14:58:56
Updated Easter Egg

linK -- 2018-01-02 14:36:06
Added functions to database.py and updated auth.py to reflect changes

linK -- 2018-01-02 14:50:47
Updated design doc

linK -- 2018-01-03 12:52:55
Made Login / Logout work!

ahmedF -- 2018-01-03 2:44:00
added trivia.py and edited categories route and html

linK -- 2018-01-05 08:29:41
Updated templates so Categories only appears when logged in

linK -- 2018-01-05 10:19:29
Started adding bot logic. Skewed RNG implemented

chenT -- 2018-01-05 14:45:23
worked on questions html and formatting of answer choices

linK -- 2018-01-08 14:37:56
Added point algorithm

chenT -- 2018-01-08 14:48:30
worked on settings html and bootstrap

ahmedF -- 2018-01-11 00:48:03
randomized answers

ahmedF -- 2018-01-11 00:49:01
temporary results page -> correct/incorrect, added most of the categories

linK -- 2018-01-11 08:35:12
Added redirects for invalid addresses to the index with a flash error

linK -- 2018-01-11 10:09:03
Reformatted categories page

linK -- 2018-01-11 13:13:01
Fixed auto-escaping unicode characters!

chenT -- 2018-01-17 14:48:44
finished changing password functionality

chenT -- 2018-01-18 14:44:50
updated css of the stats page

linK -- 2018-01-18 14:49:33
Added invisible inputs & re-arranged the buttons on various pages

ahmedF -- 2018-01-19 14:21:08
removed global variable

linK -- 2018-01-19 14:31:30
Updated README and added requirements.txt

chenT -- 2018-01-20 16:01:29
worked on stats database 

chenT -- 2018-01-22 16:39:20
finished stats functionality with HTML and app.py

chenT -- 2018-01-22 20:27:23
updated settings bootstrap

ahmedF -- 2018-01-22 21:02:56
buttons disabled onload, rearranged buttons, check for correct answer and alerts correct/incorrect and then reloads another questions, but points still aren't given for correct answer
ahmedF -- 2018-01-23 02:00:46
results page is back, shows total score, 10 questions are shown but some are repeated, need stats database updating

linK -- 2018-01-23 11:37:11
Fixed unicode encoding error

ahmedF -- 2018-01-23 14:51:48
added scores to stats, there are still repeating questions, and score is sent through query string still

