linK -- 2017-12-20 14:25:53
Initial Commits

linK -- 2017-12-20 14:49:25
Added login

linK -- 2017-12-21 08:29:23
Added more templates

linK -- 2017-12-21 10:20:28
Added custom js / css

linK -- 2017-12-22 07:51:08
Added an easter egg when you click the logo on the homepage

linK -- 2017-12-22 14:58:56
Updated Easter Egg

linK -- 2018-01-02 14:36:06
Added functions to database.py and updated auth.py to reflect changes

linK -- 2018-01-02 14:50:47
Updated design doc

linK -- 2018-01-03 12:52:55
Made Login / Logout work!

ahmedF -- 2018-01-03 2:44:00
added trivia.py and edited categories route and html

linK -- 2018-01-05 08:29:41
Updated templates so Categories only appears when logged in

linK -- 2018-01-05 10:19:29
Started adding bot logic. Skewed RNG implemented

-e linK -- 2018-01-08 14:37:56
Added point algorithm

ahmedF -- 2018-01-11 00:48:03
randomized answers

ahmedF -- 2018-01-11 00:49:01
temporary results page -> correct/incorrect, added most of the categories

